{
  "enabled": true,
  "name": "Carry On",
  "description": "Resume work from the latest carry-over note to continue previous session",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Execute the OLAF competency for resuming from carry-over notes. Use the prompt file: olaf-core/prompts/project-manager/carry-on-session.md. Follow the Act protocol as defined in the OLAF framework. Load the latest carry-over file and resume work from the previous session context."
  }
}