{
  "enabled": true,
  "name": "Carry Over",
  "description": "Create a carry-over note to capture current session state for next session",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Execute the OLAF competency for creating carry-over notes. Use the prompt file: olaf-core/prompts/project-manager/carry-over. Follow the Act protocol as defined in the OLAF framework. Create a carry-over note to capture the current session state for the next session."
  }
}