{
  "enabled": true,
  "name": "Stash Work",
  "description": "Stash current work to pause and transition to new work session",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Execute the OLAF competency for stashing current work. Use the prompt file: olaf-core/prompts/project-manager/stash-work-session.md. Follow the Act protocol as defined in the OLAF framework. Stash the current work session to pause and prepare for transition to new work."
  }
}